package appiumtest;
import java.net.MalformedURLException;
import java.net.URL;

import org.openqa.selenium.By;
import org.openqa.selenium.remote.DesiredCapabilities;
import io.appium.java_client.AppiumDriver;
import io.appium.java_client.MobileElement;
import io.appium.java_client.remote.MobileCapabilityType;

public class CalculatorTest {
	
	static AppiumDriver<MobileElement> driver; 

	public static void main(String[]args){
		try {
			openCalculator();
		} catch (Exception exp) {
			System.out.println(exp.getCause());
			System.out.println(exp.getMessage());
			exp.printStackTrace();
		}
		
	}
	public static void openCalculator() throws Exception{
		DesiredCapabilities cap = new DesiredCapabilities();
		cap.setCapability("platformName","Android");
		cap.setCapability("platformVersion","11 RP1A.200720.011");
		cap.setCapability("deviceName","POCO M4 Pro");
		cap.setCapability("udid","4XQOLRDQ7HW4HAEM");
		cap.setCapability("appPackage","com.miui.calculator");
		cap.setCapability("appActivity","com.miui.calculator.cal.CalculatorActivity");
		URL url = new URL("http://localhost:4723/wd/hub");
		driver = new AppiumDriver<MobileElement>(url,cap);
		System.out.print("Application Started....");
		MobileElement Agree = driver.findElement(By.xpath("//*[@text='Agree']"));
		MobileElement two = driver.findElement(By.id("com.miui.calculator:id/btn_2_s"));
		MobileElement plus = driver.findElement(By.id("com.miui.calculator:id/btn_plus_s"));
		MobileElement three = driver.findElement(By.id("com.miui.calculator:id/btn_3_s"));
		MobileElement equals = driver.findElement(By.id("com.miui.calculator:id/btn_equal_s"));
		MobileElement result = driver.findElement(By.id("com.miui.calculator:id/result"));
		Agree.click();
		two.click();
		plus.click();
		three.click();
		equals.click();
		String res = result.getText();
		System.out.println("\n Result is : "+res);
		System.out.println("Completed...");
	}

}
